# websocket-server

./: README.md  pom.xml
src/main/java/top/yeliusu/websocketserver/: WebsocketServerApplication.java
src/main/java/top/yeliusu/websocketserver/websocket/: NettyServer.java
src/main/java/top/yeliusu/websocketserver/websocket/controller/: RedisController.java  SendController.java
src/main/java/top/yeliusu/websocketserver/websocket/domain/: UserInfo.java
src/main/java/top/yeliusu/websocketserver/websocket/domain/vo/: SendMsgVO.java
src/main/java/top/yeliusu/websocketserver/websocket/handler/: MsgDistribution.java  MyChannelHandlerPool.java  ServerHandler.java  TokenHandler.java
src/main/java/top/yeliusu/websocketserver/websocket/redis/: RedisConfig.java  RedisUtils.java
src/main/java/top/yeliusu/websocketserver/websocket/utils/: ActiveMqUtils.java  Constants.java  IpUtils.java  WebSocketResult.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/test/java/top/yeliusu/websocketserver/: WebsocketServerApplicationTests.java
