server.port=8000
spring.application.name=websocket-server

#redis≈‰÷√
spring.redis.host=39.105.143.125
spring.redis.database=0
spring.redis.port=7001
spring.redis.password=redisTest
spring.redis.lettuce.pool.max-wait=2000
